MONGO_URI=mongodb+srv://huymarky05:testpass@backenddb.xy1qasp.mongodb.net/travel-forum?retryWrites=true&w=majority&appName=BackendDB
SITE_SECRET=6Lf5mtApAAAAADVN3FnRL7MbQUZH-YAyCcVka0qR
JWT_SECRET_KEY=dc62ffc0eb7ac03c334ac111ca493f48
JWT_EXPIRES_IN=365
PORT=4000